NODE_ENV=development
NODE_PORT=4000
NODE_HOST=0.0.0.0
NODE_AUTH_MODE=false
POSTGRES_PASSWORD=your-postgress-pasword
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string