NODE_ENV=development
NODE_PORT=4000
NODE_HOST=0.0.0.0
NODE_AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ADMIN_PASSWORD=admin # use with caution